package selfprogramming;

import java.util.Scanner;

public class SP8 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		Scanner input = new Scanner(System.in);
		
		int x =9;
		int y =14;
		int z=7;
		
		while (y<=20) {
			System.out.println("y ="+y);
			x=x+y;
			 y=y+5;
			 System.out.println("x ="+x);
			 System.out.println("z ="+z);
			 z++;
		}
		while(y<=20);
		
		for(y=1;y<=20;)
		{
			System.out.println("y ="+y);
			x=x+y;
			 y=y+5;
			 System.out.println("x ="+x);
			 System.out.println("z ="+z);
			 z++;
		}

	}

}
